# grammarApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/grammarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grammarapp/: AppController.java  MainActivity.kt  MyViewModelFactory.kt  SplashScreenActivity.kt
app/src/main/java/com/app/grammarapp/api/: ApiService.kt  Constants.kt  Endpoints.kt  Repository.kt
app/src/main/java/com/app/grammarapp/api/model/: English.kt  QueryParams.kt
app/src/main/java/com/app/grammarapp/english/: EnglishImprovisationActivity.kt  EnglishImprovizationViewModel.kt
app/src/main/res/drawable/: drawable_circle_background.xml
app/src/main/res/layout/: activity_english_improvization.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/grammarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
